# lambdaArchitecture

./: lambda-sql.sql  readme.txt
TransactionProducer/: .project
TransactionProducer/src/main/: main.go
TransactionProducer/src/model/: creditCard.go  location.go  merchant.go
TransactionProducer/src/producer/: transactionProducer.go
TransactionProducer/src/util/: configUtil.go
lambda-spark-batch/lambda-batch/: .project  pom.xml
lambda-spark-batch/lambda-batch-parquet-hdfs/: .cache  .project  pom.xml
lambda-spark-batch/lambda-batch/src/main/scala/com/bigdataconcept/bigdata/lambda/batch/creditTransaactionRollUp/: BatchViewDataProcessor.scala  DataPreProcessingParquet.scala  SparkBatchLayerTransactonAggregator.scala
lambda-spark-batch/lambda-batch/src/main/scala/com/bigdataconcept/bigdata/lambda/batch/creditTransaactionRollUp/model/: BucketModel.scala  model.scala
lambda-spark-batch/lambda-batch/src/main/scala/com/bigdataconcept/bigdata/lambda/batch/creditTransaactionRollUp/util/: DataFrameUtils.scala  HdfsUtils.scala  Model.scala  Utils.scala
lambda-spark-speed/: .cache  .project  pom.xml
lambda-spark-speed/src/main/scala/com/bigdataconcept/bigdata/lambda/speed/creditTransaactionRollUp/: SparkSpeedLayerTransactonAggregator.scala  TransactionAggregator.scala
lambda-spark-speed/src/main/scala/com/bigdataconcept/bigdata/lambda/speed/creditTransaactionRollUp/model/: Model.scala
lambda-spark-speed/src/main/scala/com/bigdataconcept/bigdata/lambda/speed/creditTransaactionRollUp/parser/: IncomingCreditTransactionParser.scala
lambda-spark-speed/src/main/scala/com/bigdataconcept/bigdata/lambda/speed/creditTransaactionRollUp/util/: AppConfig.scala
lamdba-flume-ingest/: lambda_hdfs_flume_conf.properties
