
lambda.sources  = source1
lambda.channels = channel1
lambda.sinks = sink1

lambda.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
lambda.sources.source1.zookeeperConnect = localhost:2181
lambda.sources.source1.topic = creditCardTxTopic
lambda.sources.source1.groupId = flume-lambda
lambda.sources.source1.channels = channel1
lambda.sources.source1.interceptors = i1
lambda.sources.source1.interceptors.i1.type = timestamp
lambda.sources.source1.kafka.consumer.timeout.ms = 100

lambda.channels.channel1.type = memory
lambda.channels.channel1.capacity = 10000
lambda.channels.channel1.transactionCapacity = 1000
lambda.sinks.sink1.type = hdfs
lambda.sinks.sink1.hdfs.path = hdfs://127.0.0.1:9000/bigdata/fintech/lambda/datalake/creditcardTxData/%{topic}/%y-%m-%d
lambda.sinks.sink1.hdfs.rollInterval = 5
lambda.sinks.sink1.hdfs.rollSize = 0
lambda.sinks.sink1.hdfs.rollCount = 0
lambda.sinks.sink1.hdfs.fileType = DataStream
lambda.sinks.sink1.channel = channel1